DB_HOST=ep-restless-morning-a8qzj32y-pooler.eastus2.azure.neon.tech
DB_USER=neondb_owner
DB_PASSWORD=npg_xZdoETjm05ts
DB_NAME=neondb
DB_PORT=5432
JWT_SECRET = practice_server 

# postgresql://neondb_owner:npg_xZdoETjm05ts@ep-restless-morning-a8qzj32y-pooler.eastus2.azure.neon.tech/neondb?sslmode=require